set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C2C2 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C2C2 guibg=#0D0C0D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A59C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#867486 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6B576B guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#DEDBE1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A59C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0D0C0D guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#867486 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C2C2C2 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#DEDBE1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#818283 guibg=NONE guisp=#818283 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DDDCE0 guibg=NONE guisp=#DDDCE0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#BCC3C8 guibg=NONE guisp=#BCC3C8 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#C6B8BC guibg=NONE guisp=#C6B8BC blend=NONE gui=underline
highlight DiagnosticWarn guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#9FA0A3 guibg=#6B576B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A39EA3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#818283 guibg=#6B576B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#818283 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#BCC3C8 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#9FA0A3 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#BCC3C8 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C2C2 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#818283 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#818283 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A59C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#BCC3C8 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C2C2C2 guibg=#6B576B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6B576B guibg=#A59C9F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C2C2 guibg=#0D0C0D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#DEDBE1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A39EA3 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C2C2 guibg=#A39EA3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6B576B guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#BCC3C8 guibg=NONE guisp=#A39EA3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C2C2 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C2C2C2 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C2C2C2 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#C6B8BC guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#867486 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0D0C0D guibg=#DDDCE0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0D0C0D guibg=#BCC3C8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0D0C0D guibg=#9FA0A3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0D0C0D guibg=#DEDBE1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0D0C0D guibg=#818283 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0D0C0D guibg=#A59C9F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6B576B guibg=#A59C9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A39EA3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#9FA0A3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C2C2C2 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#867486 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C2C2C2 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A39EA3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#818283 guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A39EA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A59C9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C2C2C2 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C2C2 guibg=#BCC3C8 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#867486 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A39EA3 guibg=#C6B8BC guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#867486 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A39EA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#818283 guibg=NONE guisp=#818283 blend=NONE gui=underline
highlight SpellCap guifg=#C6B8BC guibg=NONE guisp=#C6B8BC blend=NONE gui=underline
highlight SpellLocal guifg=#DDDCE0 guibg=NONE guisp=#DDDCE0 blend=NONE gui=underline
highlight SpellRare guifg=#DEDBE1 guibg=NONE guisp=#DEDBE1 blend=NONE gui=underline
highlight Statement guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C2C2C2 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#867486 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9FA0A3 guibg=#9FA0A3 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#C6B8BC guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#DEDBE1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A39EA3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A39EA3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#9FA0A3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#C6B8BC guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C2C2C2 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0D0C0D guibg=#867486 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C2C2 guibg=#BCC3C8 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C2C2C2 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#867486 guibg=#0D0C0D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#DEDBE1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#DEDBE1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#DEDBE1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#9FA0A3 guibg=#6B576B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#818283 guibg=#6B576B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#DEDBE1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#9FA0A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DDDCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#C6B8BC guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6B576B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#BCC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#C6B8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#818283 guibg=NONE guisp=NONE blend=NONE gui=NONE
